FINAL/FINAL_PROJECT/Function/Function1.xaml

<mah:MetroWindow x:Class="FINAL_PROJECT.Function.Function1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:FINAL_PROJECT.Function"
        mc:Ignorable="d"
        Title="No.1" Height="350" Width="600" TitleAlignment="Center" TitleBarHeight="20" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Loaded="Function1_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!-- 창문 -->
        <mah:Tile x:Name="WindowBox" Grid.Column="1" Grid.Row="1" Width="64" Height="84" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,3" Background="White">
            <DockPanel>
                <Image DockPanel.Dock="Top" Source="/FINAL_PROJECT;component/Images/window.ico" Width="64" Height="64"/>
                <TextBlock DockPanel.Dock="Bottom" Text="창문" Width="64" Height="20" Foreground="Black" TextAlignment="Center"
                    FontFamily="/FINAL_PROJECT;component/Fonts/#AppleSDGothicNeoB00" FontSize="14"/>
            </DockPanel>
        </mah:Tile>
        <mah:ToggleSwitch x:Name="WindowToggle" Grid.Column="1" Grid.Row="1" Width="100" Height="30" Margin="122,27,0,30"  />


        <!-- 블라인드 -->
        <mah:Tile x:Name="BlindBox" Grid.Column="1" Grid.Row="2" Width="64" Height="84" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,3" Background="White">
            <DockPanel>
                <Image DockPanel.Dock="Top" Source="/FINAL_PROJECT;component/Images/curtain.ico" Width="64" Height="64"/>
                <TextBlock DockPanel.Dock="Bottom" Text="블라인드" Width="74" Height="20" Foreground="Black" TextAlignment="Center"
                    FontFamily="/FINAL_PROJECT;component/Fonts/#AppleSDGothicNeoB00" FontSize="14"/>
            </DockPanel>
        </mah:Tile>
        <mah:ToggleSwitch x:Name="BlindToggle" Grid.Column="1" Grid.Row="2" Width="100" Height="30" Margin="122,22,0,35"/>

        <!-- 에어컨 -->
        <mah:Tile x:Name="AirconBox" Grid.Column="1" Grid.Row="3" Width="64" Height="84" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,3" Background="White">
            <DockPanel>
                <Image DockPanel.Dock="Top" Source="/FINAL_PROJECT;component/Images/air-conditioner.ico" Width="64" Height="64"/>
                <TextBlock DockPanel.Dock="Bottom" Text="에어컨" Width="64" Height="20" Foreground="Black" TextAlignment="Center"
                    FontFamily="/FINAL_PROJECT;component/Fonts/#AppleSDGothicNeoB00" FontSize="14"/>
            </DockPanel>
        </mah:Tile>
        <mah:ToggleSwitch x:Name="AirconToggle" Grid.Column="1" Grid.Row="3" Width="100" Height="30" Margin="122,25,0,32" />

        <!-- 보일러 -->
        <mah:Tile x:Name="BoilerBox" Grid.Column="2" Grid.Row="1" Width="64" Height="84" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,3" Background="White">
            <DockPanel>
                <Image DockPanel.Dock="Top" Source="/FINAL_PROJECT;component/Images/boiler.ico" Width="64" Height="64"/>
                <TextBlock DockPanel.Dock="Bottom" Text="보일러" Width="64" Height="20" Foreground="Black" TextAlignment="Center"
                    FontFamily="/FINAL_PROJECT;component/Fonts/#AppleSDGothicNeoB00" FontSize="14"/>
            </DockPanel>
        </mah:Tile>
        <mah:ToggleSwitch x:Name="BoilerToggle" Grid.Column="2" Grid.Row="1" Width="100" Height="30" Margin="119,27,0,30"  />

        <!-- 환풍기 1 -->
        <mah:Tile x:Name="Fan1Box" Grid.Column="2" Grid.Row="2" Width="64" Height="84" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,3" Background="White">
            <DockPanel>
                <Image DockPanel.Dock="Top" Source="/FINAL_PROJECT;component/Images/fan.ico" Width="64" Height="64"/>
                <TextBlock DockPanel.Dock="Bottom" Text="환풍기Ⅰ" Width="84" Height="30" Foreground="Black" TextAlignment="Center" Margin="0,5,0,0"
                    FontFamily="/FINAL_PROJECT;component/Fonts/#AppleSDGothicNeoB00" FontSize="14"/>
            </DockPanel>
        </mah:Tile>
        <mah:ToggleSwitch x:Name="Fan1Toggle" Grid.Column="2" Grid.Row="2" Width="100" Height="30" Margin="119,22,0,35" />

        <!-- 환풍기 2 -->
        <mah:Tile x:Name="Fan2Box" Grid.Column="2" Grid.Row="3" Width="64" Height="84" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,3" Background="White">
            <DockPanel>
                <Image DockPanel.Dock="Top" Source="/FINAL_PROJECT;component/Images/fan.ico" Width="64" Height="64"/>
                <TextBlock DockPanel.Dock="Bottom" Text="환풍기 Ⅱ" Width="64" Height="20" Foreground="Black" TextAlignment="Center" Margin="0,5,0,0"
                    FontFamily="/FINAL_PROJECT;component/Fonts/#AppleSDGothicNeoB00" FontSize="14"/>
            </DockPanel>
        </mah:Tile>
        <mah:ToggleSwitch x:Name="Fan2Toggle" Grid.Column="2" Grid.Row="3" Width="100" Height="30" Margin="119,25,0,32" />
        
        <!-- 적용 버튼 -->
        <Button x:Name="Apply" Grid.Row="4" Grid.ColumnSpan="4" Width="90" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="적용하기" FontSize="12" Background="Black"  FontFamily="/FINAL_PROJECT;component/Fonts/#AppleSDGothicNeoB00"
                Click="Apply_Click"/>
    </Grid>
</mah:MetroWindow>
