FINAL/FINAL_PROJECT/Views/ControlView.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:FINAL_PROJECT.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="FINAL_PROJECT.Views.ControlView"
        mc:Ignorable="d"
        Title="Control" Height="450" Width="800" TitleAlignment="Center"
        WindowStartupLocation="CenterScreen" Closing="ControlView_Closing" Loaded="ControlView_Loaded" ResizeMode="NoResize"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- 뒤로가기 -->
        <Button Grid.Row="0" Grid.Column="3" Height="30" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,8,0"
            materialDesign:ButtonAssist.CornerRadius="10" Background="MediumPurple" Click="Button_Click">
            <TextBlock Text="←" />
        </Button>

        <!-- 현재 시간 -->
        <TextBlock x:Name="TimerBlock" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-20,10,0,0"
                   FontFamily="/Final_PROJECT;component/Fonts/#AppleSDGothicNeoB00" 
                   FontSize="13" Foreground="Black" Height="50" />

        <!-- 창문 -->
        <mah:Tile x:Name="WindowBox" Grid.Column="1" Grid.Row="1" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0" Background="White">
            <DockPanel>
                <Image DockPanel.Dock="Top" Source="/Images/window.ico" Width="100" Height="70"/>
                <TextBlock DockPanel.Dock="Bottom" Text="창문" Width="100" Height="20" Foreground="Black" TextAlignment="Center"
                           FontFamily="/FINAL_PROJECT;component/Fonts/#AppleSDGothicNeoB00" FontSize="18"/>
            </DockPanel>
        </mah:Tile>
        <mah:ToggleSwitch x:Name="WindowToggle" Grid.Column="1" Grid.Row="1" Width="100" Height="30" Margin="180,26,0,45" Toggled="Window_Toggled" />


        <!-- 블라인드 -->
        <mah:Tile x:Name="BlindBox" Grid.Column="1" Grid.Row="2" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0" Background="White">
            <DockPanel>
                <Image DockPanel.Dock="Top" Source="/Images/curtain.ico" Width="100" Height="70"/>
                <TextBlock DockPanel.Dock="Bottom" Text="블라인드" Width="100" Height="20" Foreground="Black" TextAlignment="Center"
                           FontFamily="/FINAL_PROJECT;component/Fonts/#AppleSDGothicNeoB00" FontSize="18"/>
            </DockPanel>
        </mah:Tile>
        <mah:ToggleSwitch x:Name="BlindToggle" Grid.Column="1" Grid.Row="2" Width="100" Height="30" Margin="180,25,0,45" Toggled="Blind_Toggled" />

        <!-- 에어컨 -->
        <mah:Tile x:Name="AirconBox" Grid.Column="1" Grid.Row="3" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0" Background="White">
            <DockPanel>
                <Image DockPanel.Dock="Top" Source="/Images/air-conditioner.ico" Width="100" Height="70"/>
                <TextBlock DockPanel.Dock="Bottom" Text="에어컨" Width="100" Height="20" Foreground="Black" TextAlignment="Center"
                           FontFamily="/FINAL_PROJECT;component/Fonts/#AppleSDGothicNeoB00" FontSize="18"/>
            </DockPanel>
        </mah:Tile>
        <mah:ToggleSwitch x:Name="AirconToggle" Grid.Column="1" Grid.Row="3" Width="100" Height="30" Margin="180,37,0,40"
                          Toggled="AirconToggle_Toggled"/>

        <!-- 보일러 -->
        <mah:Tile x:Name="BoilerBox" Grid.Column="2" Grid.Row="1" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0" Background="White">
            <DockPanel>
                <Image DockPanel.Dock="Top" Source="/Images/boiler.ico" Width="100" Height="70"/>
                <TextBlock DockPanel.Dock="Bottom" Text="보일러" Width="100" Height="20" Foreground="Black" TextAlignment="Center"
                           FontFamily="/FINAL_PROJECT;component/Fonts/#AppleSDGothicNeoB00" FontSize="18"/>
            </DockPanel>
        </mah:Tile>
        <mah:ToggleSwitch x:Name="BoilerToggle" Grid.Column="2" Grid.Row="1" Width="100" Height="30" Margin="180,26,0,45" Toggled="Boiler_Toggled" />

        <!-- 환풍기 1 -->
        <mah:Tile x:Name="Fan1Box" Grid.Column="2" Grid.Row="2" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0" Background="White">
            <DockPanel>
                <Image DockPanel.Dock="Top" Source="/Images/fan.ico" Width="100" Height="70"/>
                <TextBlock DockPanel.Dock="Bottom" Text="환풍기 Ⅰ" Width="100" Height="20" Foreground="Black" TextAlignment="Center" Margin="0,5,0,0"
                           FontFamily="/FINAL_PROJECT;component/Fonts/#AppleSDGothicNeoB00" FontSize="18"/>
            </DockPanel>
        </mah:Tile>
        <mah:ToggleSwitch x:Name="Fan1Toggle" Grid.Column="2" Grid.Row="2" Width="100" Height="30" Margin="180,25,0,45" Toggled="Fan1_Toggled" />

        <!-- 환풍기 1 -->
        <mah:Tile x:Name="Fan2Box" Grid.Column="2" Grid.Row="3" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0" Background="White">
            <DockPanel>
                <Image DockPanel.Dock="Top" Source="/Images/fan.ico" Width="100" Height="70"/>
                <TextBlock DockPanel.Dock="Bottom" Text="환풍기 Ⅱ" Width="100" Height="20" Foreground="Black" TextAlignment="Center" Margin="0,5,0,0"
                           FontFamily="/FINAL_PROJECT;component/Fonts/#AppleSDGothicNeoB00" FontSize="18"/>
            </DockPanel>
        </mah:Tile>
        <mah:ToggleSwitch x:Name="Fan2Toggle" Grid.Column="2" Grid.Row="3" Width="100" Height="30" Margin="185,33,0,37" Toggled="Fan2_Toggled" />

        <!-- 외출 모드 -->
        <mah:Tile x:Name="OutBox" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" Height="80" Width="90" Margin="5" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                FontFamily="/FINAL_PROJECT;component/Fonts/#AppleSDGothicNeoB00" Click="OutBox_Clicked" >
            <DockPanel>
                <Image DockPanel.Dock="Top" Width="50" Height="50" Source="/Images/out.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock DockPanel.Dock="Bottom" Text="외출 모드" Height="20" TextAlignment="Center" Foreground="Black"/>
            </DockPanel>
        </mah:Tile>




    </Grid>
</mah:MetroWindow>
