FINAL/FINAL_PROJECT/Views/FunctionView.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:FINAL_PROJECT.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="FINAL_PROJECT.Views.FunctionView"
        mc:Ignorable="d"
        Title="Simple Function" Height="450" Width="800" TitleAlignment="Center"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Closed="FunctionView_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <!-- 간편 기능 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- 간편기능 1-->
            <mah:Tile x:Name="Function1" Grid.Column="0" Background="White" Width="64" Height="84" VerticalAlignment="Top" Margin="0,30,0,0"
                      Click="Function1_Click">
                <DockPanel>
                    <Image DockPanel.Dock="Top" Source="/Images/function.ico" Height="64"/>
                    <TextBlock DockPanel.Dock="Bottom" Text="간편기능" Height="20" TextAlignment="Center" Foreground="Black"
                               FontFamily="/FINAL_PROJECT;component/Fonts/#AppleSDGothicNeoB00" Margin="0,5,0,0" FontSize="14" />
                </DockPanel>
            </mah:Tile>
            <Button x:Name="ApplyBtn1" Grid.Column="0" Width="64" Height="25" Margin="67,125,67,51" Background="Black" FontSize="14"
                    TextBlock.TextAlignment="Center" Content="적 용" FontFamily="FANLA_PROJECT;component/Fonts/#AppleSDGothicNeoB00" Click="ApplyBtn1_Clicked"/>
            <!-- 간편기능 2-->
            <mah:Tile x:Name="Function2" Grid.Column="1" Background="White" Width="64" Height="84" VerticalAlignment="Top" Margin="0,30,0,0"
                      Click="Function2_Click">
                <DockPanel>
                    <Image DockPanel.Dock="Top" Source="/Images/function.ico" Height="64"/>
                    <TextBlock DockPanel.Dock="Bottom" Text="간편기능" Height="20" TextAlignment="Center" Foreground="Black"
                               FontFamily="/FINAL_PROJECT;component/Fonts/#AppleSDGothicNeoB00" Margin="0,5,0,0" FontSize="14" />
                </DockPanel>
            </mah:Tile>
            <Button x:Name="ApplyBtn2" Grid.Column="1" Width="64" Height="25" Margin="67,125,67,51" Background="Black" FontSize="14"
                    TextBlock.TextAlignment="Center" Content="적 용" FontFamily="FANLA_PROJECT;component/Fonts/#AppleSDGothicNeoB00" Click="ApplyBtn2_Clicked"/>
            <!-- 간편기능 3-->
            <mah:Tile x:Name="Function3" Grid.Column="2" Background="White" Width="64" Height="84" VerticalAlignment="Top" Margin="0,30,0,0"
                      Click="Function3_Click">
                <DockPanel>
                    <Image DockPanel.Dock="Top" Source="/Images/function.ico" Height="64" />
                    <TextBlock DockPanel.Dock="Bottom" Text="간편기능" Height="20" TextAlignment="Center" Foreground="Black"
                               FontFamily="/FINAL_PROJECT;component/Fonts/#AppleSDGothicNeoB00" Margin="0,5,0,0" FontSize="14" />
                </DockPanel>
            </mah:Tile>
            <Button x:Name="ApplyBtn3" Grid.Column="2" Width="64" Height="25" Margin="67,125,67,51" Background="Black" FontSize="14"
                    TextBlock.TextAlignment="Center" Content="적 용" FontFamily="FANLA_PROJECT;component/Fonts/#AppleSDGothicNeoB00" Click="ApplyBtn3_Clicked"/>
            <!-- 간편기능 4-->
            <mah:Tile x:Name="Function4" Grid.Column="3" Background="White" Width="64" Height="84" VerticalAlignment="Top" Margin="0,30,0,0"
                      Click="Function4_Click">
                <DockPanel>
                    <Image DockPanel.Dock="Top" Source="/Images/function.ico" Height="64"/>
                    <TextBlock DockPanel.Dock="Bottom" Text="간편기능" Height="20" TextAlignment="Center" Foreground="Black"
                               FontFamily="/FINAL_PROJECT;component/Fonts/#AppleSDGothicNeoB00" Margin="0,5,0,0" FontSize="14" />
                </DockPanel>
            </mah:Tile>
            <Button x:Name="ApplyBtn4" Grid.Column="3" Width="64" Height="25" Margin="67,125,67,51" Background="Black" FontSize="14"
                    TextBlock.TextAlignment="Center" Content="적 용" FontFamily="FANLA_PROJECT;component/Fonts/#AppleSDGothicNeoB00" Click="ApplyBtn4_Clicked"/>
        </Grid>
        <!-- 뒤로 가기 -->
        <Button Grid.Row="0" Height="30" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,8,0"
            materialDesign:ButtonAssist.CornerRadius="10" Background="MediumPurple" Click="Button_Click">
            <TextBlock Text="←" />
        </Button>

        <!-- 현재 시간 -->
        <TextBlock x:Name="TimerBlock" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   FontFamily="/Final_PROJECT;component/Fonts/#AppleSDGothicNeoB00"  Margin="0,10,0,0"
                   FontSize="13" Foreground="Black" Grid.ColumnSpan="2"/>

      

    </Grid>
</mah:MetroWindow>
